# DomainsAnalytics

./: README.md
domains-analytics/: .project  pom.xml
domains-analytics/src/main/java/com/jhu/researchProject/mapReduceAnalytics/: DomainContentMapper.java  DomainContentReducer.java  ReadContentFromCassandraWithAnalytics.java  ReducerToFilesystem.java
domains-analytics/src/main/java/com/jhu/researchProject/mapReduceProcess/: DomainNamesMapper.java  DomainNamesReducer.java  ExtractFromCompressedData.java  HtmlUnitDomainNamesProcessor.java
domains-analytics/src/main/java/com/welflex/dao/: CommentDaoImpl.java  DaoHelper.java  WordCountDao.java  WordCountDaoImpl.java
domains-analytics/src/main/java/com/welflex/model/: WordCount.java
domains-analytics/src/main/java/edu/jhu/researchProject/dao/: AbstractDAO.java  AccessedWebPageDAO.java  AccessedWebPageDAOImpl.java  HelperDAO.java
domains-analytics/src/main/java/edu/jhu/researchProject/model/: AccessedWebPage.java
domains-analytics/src/main/java/edu/jhu/researchProject/service/: AccessedWebPageService.java  AccessedWebPageServiceImpl.java
domains-analytics/src/main/resources/: cassandra.yaml  cassandra2.yaml  log4j.properties
domains-analytics/src/test/java/com/welflex/: BootStrap.java
domains-analytics/src/test/java/com/welflex/service/: CommentWordCountJob.java  ExtractDomainNameDataJob.java  MapReduceTest.java  TestCassandraServer.java
domains-analytics/src/test/java/edu/jhu/researchProject/: DomainNamesMapper.java  DomainNamesReducer.java  ExtractFromCompressedData.java  ExtractFromCompressedDataTest.java  HtmlUnitDomainNamesProcessor.java
domains-analytics/src/test/java/edu/jhu/researchProject/mapReduceAnalytics/: ReadContentFromCassandraTest.java
domains-analytics/src/test/java/edu/jhu/researchProject/mapReduceProcess/: CassandraTest.java  DomainNamesMapper.java  DomainNamesReducer.java  ExtractFromCompressedData.java  ExtractFromCompressedDataTest.java  HtmlUnitDomainNamesProcessor.java
domains-analytics/src/test/java/edu/jhu/researchProject/noSqlDBUtility/: AccessedWebPageCassandraTest.java
